fwilhe2/setup-kotlin/action.yml
name: 'Setup Kotlin'
description: 'Install the Kotlin compiler'
author: 'Florian Wilhelm'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  version:
    required: true
    description: 'Version of the compiler to download, if not provided a default value is used.'
    default: '1.8.10'
  install-native:
    required: false
    description: 'Install Kotlin/Native tool chain (not needed for compiling jvm programs).'
    default: false
  script:
    required: false
    description: 'Script to execute, if so desired. If not provided, no script is executed and Kotlin cli tools can be used in subsequent steps.'
runs:
  using: 'node16'
  main: 'dist/index.js'

CaioProgramming/CosmosApp/.github/workflows/new-issue.yml
- name: Download kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.9.22

matfax/tool-cache-provider/.github/workflows/cache.yml
- name: setting up kotlin
  uses: fwilhe2/setup-kotlin@0.6.0
  with:
    install-native: true

auth0/Auth0.Android/.github/actions/setup/action.yml
- name: Install Kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.6.21
    install-native: true

github/codeql-action/.github/actions/prepare-test/action.yml
- uses: fwilhe2/setup-kotlin@fa932efcc943c56bfd69ddace2e61129eb495d58
  if: ${{ inputs.setup-kotlin }} == "true"
  with:
    version: 1.7.21