fwilhe2/setup-kotlin/action.yml
name: 'Setup Kotlin'
description: 'Install the Kotlin compiler'
author: 'Florian Wilhelm'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  version:
    required: true
    description: 'Version of the compiler to download, if not provided a default value is used.'
    default: '2.3.0'
  install-native:
    required: false
    description: 'Install Kotlin/Native tool chain (not needed for compiling jvm programs).'
    default: false
  script:
    required: false
    description: 'Script to execute, if so desired. If not provided, no script is executed and Kotlin cli tools can be used in subsequent steps.'
runs:
  using: 'node20'
  main: 'dist/index.js'

awslabs/mls-rs/.github/workflows/native_build.yml
- uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.9.24

shakha-de/coroutines/.github/workflows/bench.yml
- name: Set up Kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.9.21

fwilhe2/setup-kotlin/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.3.10
    install-native: true

fwilhe2/setup-kotlin/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.3.0
    install-native: true