fwilhe2/setup-kotlin/action.yml
name: 'Setup Kotlin'
description: 'Install the Kotlin compiler'
author: 'Florian Wilhelm'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  version:
    required: true
    description: 'Version of the compiler to download, if not provided a default value is used.'
    default: '2.3.0'
  install-native:
    required: false
    description: 'Install Kotlin/Native tool chain (not needed for compiling jvm programs).'
    default: false
  script:
    required: false
    description: 'Script to execute, if so desired. If not provided, no script is executed and Kotlin cli tools can be used in subsequent steps.'
runs:
  using: 'node20'
  main: 'dist/index.js'

ileshchanka/interview-trainer/.github/workflows/deploy.yml
- uses: fwilhe2/setup-kotlin@6fda6d086cbe82e329ceac9937c70d09fe300494 # v2.0
  with:
    version: 2.1.0

weavefoundry/weaveffi/.github/actions/toolchains/action.yml
- if: inputs.lang == 'kotlin'
  uses: fwilhe2/setup-kotlin@v2.1
  with:
    version: '2.0.21'

xberg-io/alef/.github/workflows/ci.yml
- name: Install kotlinc
  uses: fwilhe2/setup-kotlin@ee9692514da313706b193d808526812102a344e4 # v2.0
  with:
    version: "2.4.10"

honepad/honepad/.github/workflows/ci.yml
- uses: fwilhe2/setup-kotlin@ee9692514da313706b193d808526812102a344e4 # v2.0
  if: matrix.shard == 'jvm'
  with:
    version: "2.1.21"