fwilhe2/setup-kotlin/action.yml
name: 'Setup Kotlin'
description: 'Install the Kotlin compiler'
author: 'Florian Wilhelm'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  version:
    required: true
    description: 'Version of the compiler to download, if not provided a default value is used.'
    default: '1.4.30'
  install-native:
    required: false
    description: 'Install Kotlin/Native tool chain (not needed for compiling jvm programs).'
    default: true
  script:
    required: false
    description: 'Script to execute, if so desired. If not provided, no script is executed and Kotlin cli tools can be used in subsequent steps.'
runs:
  using: 'node12'
  main: 'dist/index.js'

mahozad/temp/.github/workflows/main.yml
- uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.4.30