fwilhe2/setup-kotlin/action.yml
name: 'Setup Kotlin'
description: 'Install the Kotlin compiler'
author: 'Florian Wilhelm'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  version:
    required: true
    description: 'Version of the compiler to download, if not provided a default value is used.'
    default: '1.8.10'
  install-native:
    required: false
    description: 'Install Kotlin/Native tool chain (not needed for compiling jvm programs).'
    default: false
  script:
    required: false
    description: 'Script to execute, if so desired. If not provided, no script is executed and Kotlin cli tools can be used in subsequent steps.'
runs:
  using: 'node16'
  main: 'dist/index.js'

den-gr/Driving-School-Distributed-Management-Software/.github/workflows/pipeline.yml
- name: Setup kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.7.20

den-gr/Driving-School-Distributed-Management-Software/.github/workflows/pipeline.yml
- name: Setup kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.7.10

den-gr/Driving-School-Distributed-Management-Software/.github/workflows/pipeline.yml
- name: Setup kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.8.20

chainguard-actions/github-codeql-action/.github/actions/prepare-test/action.yml
- uses: fwilhe2/setup-kotlin@9c245a6425255f5e98ba1ce6c15d31fce7eca9da
  if: ${{ inputs.setup-kotlin == 'true' }}
  with:
    version: 1.8.21