fwilhe2/setup-kotlin/action.yml
name: 'Setup Kotlin'
description: 'Install the Kotlin compiler'
author: 'Florian Wilhelm'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  version:
    required: true
    description: 'Version of the compiler to download, if not provided a default value is used.'
    default: '1.8.10'
  install-native:
    required: false
    description: 'Install Kotlin/Native tool chain (not needed for compiling jvm programs).'
    default: false
  script:
    required: false
    description: 'Script to execute, if so desired. If not provided, no script is executed and Kotlin cli tools can be used in subsequent steps.'
runs:
  using: 'node16'
  main: 'dist/index.js'

fwilhe2/setup-kotlin/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.8.10
    install-native: true

dodona-edu/universal-judge/.github/workflows/ci.yml
- uses: fwilhe2/setup-kotlin@0.5.0
  with:
    version: 1.8

auth0/Auth0.Android/.github/actions/setup/action.yml
- name: Install Kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.4

auth0/Auth0.Android/.github/actions/setup/action.yml
- name: Install Kotlin
  uses: fwilhe2/setup-kotlin@main
  with:
    version: 1.6
    install-native: true