fwilhe2/setup-kotlin/action.yml
name: 'Setup Kotlin'
description: 'Install the Kotlin compiler'
author: 'Florian Wilhelm'
branding:
  icon: 'code'
  color: 'orange'
inputs:
  version:
    required: true
    description: 'Version of the compiler to download, if not provided a default value is used.'
    default: '2.0.21'
  install-native:
    required: false
    description: 'Install Kotlin/Native tool chain (not needed for compiling jvm programs).'
    default: false
  script:
    required: false
    description: 'Script to execute, if so desired. If not provided, no script is executed and Kotlin cli tools can be used in subsequent steps.'
runs:
  using: 'node20'
  main: 'dist/index.js'

fwilhe2/setup-kotlin/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.0.21
    install-native: true

gmitch215/cmakekt/.github/workflows/build.yml
- uses: fwilhe2/setup-kotlin@main
  with:
    version: '2.1.10'
    install-native: true

typesafegithub/github-workflows-kt/.github/workflows/bindings-server.yaml
- id: 'step-11'
  name: 'Install Kotlin 2.0.0'
  uses: 'fwilhe2/setup-kotlin@v1'
  with:
    version: '2.0.0'

forhad013/MoneyNest/.github/workflows/ci.yml
- name: Set up Kotlin
  uses: fwilhe2/setup-kotlin@v1
  with:
    version: '1.9.0'